{
  "name": "socket-master",
  "description": "",
  "main": "server.js",
  "authors": [
    "Constanza Madrigal Reyes <madrigalreyes.c@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fornesarturo/socket-master-slave",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-socket-io": "^0.7.0"
  }
}
